根据《湖北省“十四五”地表水环境质量监测网设置方案》,我省共布设361个省控监测点位。其中河流监测断面275个,湖库监测点位86个,共监测124条河流、24个湖泊(29个水域)和22座水库。
根据《地表水环境质量评价办法(试行)》(环办[2011]22号)的规定,地表水水质类别评价指标为《地表水环境质量标准》(GB3838—2002)表1中除水温、总氮、粪大肠菌群以外的21项指标。营养状态评价参数为叶绿素a、总磷、总氮、透明度和高锰酸盐指数。评价标准执行《地表水环境质量标准》(GB3838—2002)。
一、总体状况
2023年9月,275个河流断面总体水质为优。其中水质为Ⅰ～Ⅲ类的断面占90.9%(Ⅰ类占5.1%、Ⅱ类占52.7%、Ⅲ类占33.1%),Ⅳ类断面占7.2%,Ⅴ类断面占1.5%,劣Ⅴ类断面占0.4%。
24个省控湖泊的29个水域总体水质为轻度污染,主要污染指标为总磷、化学需氧量和高锰酸盐指数。其中水质为Ⅰ～Ⅲ类的水域占27.6%(Ⅱ类占6.9%、Ⅲ类占20.7%),Ⅳ类水域占34.5%,Ⅴ类水域占31.0%,劣Ⅴ类水域占6.9%。
22个省控水库总体水质为优。水质均为
Ⅰ～Ⅲ类(Ⅰ类占18.2%、Ⅱ类占54.5%、Ⅲ类占27.3%)。
二、主要河流
长江干流总体水质为优。20个省控断面中,Ⅱ类占90.0%,Ⅲ类占10.0%。
长江干流
汉江干流总体水质为优。18个省控断面中,Ⅱ类占88.9%,Ⅲ类占11.1%。
汉江干流
长江支流总体水质为优。171个省控断面中,Ⅰ类占6.4%,Ⅱ类占48.0%,Ⅲ类占35.7%,Ⅳ类占7.5%,Ⅴ类占1.8%,劣Ⅴ类占0.6%。
长江支流
汉江支流
总体水质为良好。66个省控断面中,
Ⅰ类占4.5%,Ⅱ类占44.0%,Ⅲ类占39.4%,Ⅳ类占10.6%,Ⅴ类占1.5%,无劣Ⅴ类断面。
三、城市地表水环境质量排名
按照《地表水环境质量排名技术规定(试行)》(环办监测〔2017〕51号),对1~9月全省17个城市地表水环境质量状况进行计算排名,结果如下:
水环境质量(以城市水质指数CWQI表示)从相对较好到相对较差依次为:神农架林区、恩施州、十堰市、宜昌市、襄阳市、咸宁市、荆门市、潜江市、黄冈市、黄石市、随州市、鄂州市、荆州市、仙桃市、天门市、孝感市、武汉市。见附表1。
附表1  2023年1~9月17个城市地表水环境质量状况排名
排名
城市名称
CWQI
考核断面所在水体
1
神农架林区
2.6016
南河、湘坪河、落羊河、宋洛河、大九湖
2
恩施州
3.0729
长江、清江、郁江、酉水、溇水、唐岩河、冷水河、磨刀溪、长滩河(梅子水)、抱龙河、神农溪、忠建河、广润河、马水河、野三河
3
十堰市
3.4300
汉江、金钱河、东河、天河、曲远河、汇湾河、堵河、县河、官渡河、犟河、神定河*、淘谷河、泗河、官山河、剑河、浪河、滔河、北河、马栏河、丹江口水库、黄龙滩水库、陡岭子水库、鄂坪水库
4
宜昌市
3.4555
长江、清江、青干河、吒溪河、童庄河、香溪河、九畹溪、太平溪、茅坪河、黄柏河、雾渡河、柏临河、天池河、渔洋河、玛瑙河、巩河、沮河、漳河、沮漳河、隔河岩水库
5
襄阳市
4.0543
汉江、北河、南河、清溪河、小清河、白河、唐河、唐白河、滚河*、蛮河、清凉河、沮河、漳河、西排子河水库
6
咸宁市
4.1145
长江、陆水、淦水、高桥河、厦铺河、富水、湄港、横石河、洪港、隧洞河、斧头湖*、西凉湖*、黄盖湖、富水水库、陆水水库、青山水库
7
荆门市
4.1777
汉江、丰乐河、浰河、直河、竹皮河*、引江济汉渠、天门河、京山河、大富水、漳河、新埠河、上西荆河、漳水、长湖、漳河水库、温峡口水库、惠亭水库、高关水库
8
潜江市
4.2574
汉江、四湖总干渠、东荆河、通顺河*、引江济汉渠
9
黄冈市
4.4093
长江、滠水、倒水、举水、阎家河、沙河、巴河、长河、浠水、西河、蕲水、龙感湖*、赤东湖*、白莲河水库、浮桥河水库、大同水库
10
黄石市
4.4914
长江、高桥河、富水、大冶湖、保安湖、网湖*、三山湖、王英水库
11
随州市
4.6480
涢水、溠水、均水、厥水、漂水、漳水、应山河*、广水河、游河、徐家河水库、封江口水库、先觉庙水库
12
鄂州市
4.8873
长江、长港、梁子湖*、豹澥湖、三山湖
13
荆州市
4.9619
长江、沮漳河、松滋西河、松滋东河、洈水、洛溪河、虎渡河、藕池河、藕池河西支*、藕池河中支、藕池河东支、华容河*、四湖总干渠、太湖港渠、西干渠*、东荆河、洪湖*、长湖*、崇湖*、牛浪湖*、洈水水库
14
仙桃市
5.0019
汉江、东荆河、通顺河*、黄丝河*
15
天门市
5.0204
汉江、天门河、天门河(南支河)、汉北河、京山河*
16
孝感市
5.0245
汉江、涢水*、漳水、澴水*、滠水、汉北河、大富水、竹竿河、汈汊湖、东西汊湖*、野潴湖*
17
武汉市
5.3657
长江、汉江、通顺河*、金水*、涢水*、滠水、倒水、举水、沙河、梁子湖、斧头湖*、鲁湖*、后官湖*、涨渡湖*、东湖*、豹澥湖*、武湖*、夏家寺水库
注：1、“*”表示该水体所在城市对应考核断面水质劣于Ⅲ类;
2、CWQI值越小表示城市水质越好。
